# MGrep

./: MGrep.sln  README.md
MGrep/: App.xaml  App.xaml.cs  DialogService.cs  DoubleClickBehavior.cs  FileFilter.cs  FileNameConverter.cs  Filter.cs  InvertedBoolConverter.cs  MGrep.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Match.cs  Monitor.cs  Options.cs  SearchOptions.cs  SearchProgress.cs  Searcher.cs  SemiObservableCollection.cs  WindowOptions.cs
MGrep.Test/: FilterTests.cs  InvertedBoolConverterTests.cs  MGrep.Test.csproj  MainWindowViewModelTests.cs  MockDialogService.cs  MockFileFilter.cs  OptionsTests.cs  SearcherTests.cs  SemiObservableCollectionTests.cs
MGrep/Properties/: launchSettings.json
